<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="InterfacePage" parent="GtkStackPage">
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <property name="child">
      <object class="GtkLabel">
        <property name="label">test</property>
      </object>
    </property>
  </template>
</interface>