<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="can-focus">true</property>
    <property name="title" translatable="true">aircrack-gui</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar"></object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkStackSidebar">
                <property name="vexpand">true</property>
                <property name="stack">main_stack</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="main_stack">
                <property name="name">MainStack</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>